[
    {
        "remote": "github",
        "repository": "AICP/device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "revision": "lp5.0"
    },
    {
        "remote": "github",
        "repository": "AICP/device_samsung_msm8974-common",
        "target_path": "device/samsung/msm8974-common",
        "revision": "lp5.0"
    },
    {
        "remote": "github",
        "repository": "AICP/device_samsung_hlte-common",
        "target_path": "device/samsung/hlte-common",
        "revision": "lp5.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_kernel_samsung_hlte",
        "target_path": "kernel/samsung/hlte",
        "revision": "cm-12.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "cm-12.0"
    },
    {
        "remote": "github",
        "repository": "AICP/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "lp5.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "cm-12.0"
    }
]
