[
    {
        "remote": "cm",
        "repository": "android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision": "cm-12.1"
    },
    {
        "remote": "cm",
        "repository": "android_device_samsung_msm8974-common",
        "target_path": "device/samsung/msm8974-common",
        "revision": "cm-12.1"
    },
    {
        "remote": "gh",
        "repository": "lordeko/android_device_samsung_hlte-common",
        "target_path": "device/samsung/hlte-common",
        "revision": "lp5.1"
    },
    {
        "remote": "bb",
        "repository": "arter97/android_kernel_samsung_msm8974",
        "target_path": "kernel/samsung/hlte",
        "revision": "hlte_cm"
    },
    {
       "remote": "cm",
        "repository":  "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch":      "cm-12.1"
    },
    {
        "remote": "tm",
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "cm-12.1"
    },
    {
        "remote": "cm",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "cm-12.1"
    }
]
